# dubboProject

./: README.md
dubbo-project/: pom.xml
dubbo-project/dubbo-common/: pom.xml
dubbo-project/dubbo-common/src/main/java/com/ajpeng/microserver/common/: CommonApplication.java
dubbo-project/dubbo-common/src/main/java/com/ajpeng/microserver/common/domin/: TUser.java
dubbo-project/dubbo-common/src/main/java/com/ajpeng/microserver/common/service/: UserService.java
dubbo-project/dubbo-customer/: pom.xml
dubbo-project/dubbo-customer/src/main/java/com/ajpeng/microserver/customer/: CustomerApplication.java
dubbo-project/dubbo-customer/src/main/java/com/ajpeng/microserver/customer/controller/: UserController.java
dubbo-project/dubbo-customer/src/main/resources/: spring-dubbo.xml
dubbo-project/dubbo-customer/src/test/java/com/ajpeng/microserver/: AppTest.java
dubbo-project/dubbo-provider/: pom.xml
dubbo-project/dubbo-provider/src/main/java/com/ajpeng/microserver/provider/: ProviderApplication.java
dubbo-project/dubbo-provider/src/main/java/com/ajpeng/microserver/provider/mapper/: UserMapper.java
dubbo-project/dubbo-provider/src/main/java/com/ajpeng/microserver/provider/service/impl/: UserServerImpl.java
dubbo-project/dubbo-provider/src/main/resources/: spring-dubbo.xml
dubbo-project/src/main/java/com/ajpeng/microserver/: App.java
dubbo-project/src/test/java/com/ajpeng/microserver/: AppTest.java
